\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Why study quantum physics?}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to quantum mechanics}{5}{part.1}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experimental background}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The photoelectric effect}{7}{section.1.1}}
\def\mph@nr{1}
\mph@setcol{ii:7}{\mph@nr}
\newmarginnote{note.14.1}{{14}{25594747sp}}
\def\mph@nr{2}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photoelectric_effect}{{1.1}{8}{}{figure.caption.3}{}}
\newlabel{photoelectric_effect.png}{{1.1}{8}{}{figure.caption.3}{}}
\newmarginnote{note.14.2}{{14}{28403078sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Waves - a brief summary.}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The wave equation}{8}{subsection.1.2.1}}
\mph@setcol{ii:8}{\mph@nr}
\newmarginnote{note.15.1}{{15}{20373990sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution by separation of variables}{9}{subsection.1.2.2}}
\cb@pdfxy{1}{28}{4736286}{17722756}{2.0pt}
\cb@pdfxy{2}{28}{4736286}{17722756}{359.34999pt}
\cb@barpoint{1}{29}{2.0pt}
\cb@pdfxy{3}{28}{4736286}{5784745}{2.0pt}
\cb@pdfxy{4}{28}{4736286}{5784745}{359.34999pt}
\cb@barpoint{4}{29}{2.0pt}
\mph@setcol{ii:9}{\mph@nr}
\cb@pdfxy{5}{30}{11840716}{37894363}{110.405pt}
\cb@pdfxy{6}{30}{11840716}{37894363}{467.75499pt}
\cb@barpoint{5}{31}{2.0pt}
\cb@pdfxy{7}{30}{11840716}{21752841}{110.405pt}
\cb@pdfxy{8}{30}{11840716}{21752841}{467.75499pt}
\cb@barpoint{8}{31}{2.0pt}
\newmarginnote{note.16.1}{{16}{24833388sp}}
\mph@setcol{ii:10}{\mph@nr}
\newmarginnote{note.17.1}{{17}{17644999sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Superposition}{11}{subsection.1.2.3}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interference. \href  {http://en.wikipedia.org/wiki/Interference_(wave_propagation)}{(Wikipedia)}\relax }}{12}{figure.caption.4}}
\newlabel{fig:superposition}{{1.2}{12}{Interference. \href {http://en.wikipedia.org/wiki/Interference_(wave_propagation)}{(Wikipedia)}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Double-slit experiment: a qualitative description.}{12}{section.1.3}}
\def\mph@nr{3}
\newlabel{fig:single_slit}{{1.3}{12}{}{figure.caption.5}{}}
\newlabel{single_slit_bothj.jpg}{{1.3}{12}{}{figure.caption.5}{}}
\def\mph@nr{4}
\newlabel{fig:double_slit}{{1.4}{12}{}{figure.caption.6}{}}
\newlabel{doubleslit_both.pdf}{{1.4}{12}{}{figure.caption.6}{}}
\mph@setcol{ii:12}{\mph@nr}
\newmarginnote{note.19.1}{{19}{18620551sp}}
\mph@setcol{ii:13}{\mph@nr}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linear Polarization}{14}{section.1.4}}
\mph@setcol{ii:14}{\mph@nr}
\newmarginnote{note.21.1}{{21}{21630935sp}}
\def\mph@nr{6}
\newlabel{fig:wire_polarizer}{{1.5}{15}{}{figure.caption.7}{}}
\newlabel{wire-grid-polarizer.png}{{1.5}{15}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Spectral Decomposition}{15}{subsection.1.4.1}}
\mph@setcol{ii:15}{\mph@nr}
\def\mph@nr{7}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}de Broglie Principle.}{17}{section.1.5}}
\newmarginnote{note.23.1}{{23}{20082840sp}}
\newlabel{eq:debro}{{1.20}{17}{de Broglie Principle}{equation.1.5.20}{}}
\newmarginnote{note.23.2}{{23}{18135642sp}}
\mph@setcol{ii:17}{\mph@nr}
\def\mph@nr{8}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Schr{\"o}dinger equation}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fourier Transform.}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{19}{subsection.2.1.1}}
\newmarginnote{note.25.1}{{25}{20934340sp}}
\mph@setcol{ii:19}{\mph@nr}
\newmarginnote{note.25.2}{{26}{29490557sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Delta functions}{20}{subsection.2.1.2}}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application to the wave equation}{20}{subsection.2.1.3}}
\mph@setcol{ii:20}{\mph@nr}
\def\mph@nr{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Schr{\"o}dinger equation}{21}{section.2.2}}
\mph@setcol{ii:21}{\mph@nr}
\newmarginnote{note.28.1}{{28}{30331162sp}}
\newlabel{eq:schred}{{2.13}{22}{The Schr{\"o}dinger equation}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Free particle}{22}{subsection.2.2.1}}
\mph@setcol{ii:22}{\mph@nr}
\newmarginnote{note.29.1}{{29}{18878924sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability and normalization}{23}{section.2.3}}
\newmarginnote{note.29.2}{{29}{19978176sp}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uncertainty principle}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:freewavesol}{{3.1}{25}{Uncertainty principle}{equation.3.0.1}{}}
\newmarginnote{note.31.1}{{31}{21314625sp}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wave packet description of a free particle.}{26}{section.3.1}}
\def\mph@nr{12}
\mph@setcol{ii:26}{\mph@nr}
\newmarginnote{note.32.1}{{33}{20985887sp}}
\def\mph@nr{13}
\newlabel{fig:gaussian_kspace}{{3.1}{27}{}{figure.caption.8}{}}
\newlabel{gaussian_kspace.pdf}{{3.1}{27}{}{figure.caption.8}{}}
\def\mph@nr{14}
\newlabel{fig:gaussian_realspace}{{3.2}{27}{}{figure.caption.9}{}}
\newlabel{gaussian_realspace.pdf}{{3.2}{27}{}{figure.caption.9}{}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uncertainty principle for a wave packet.}{28}{section.3.2}}
\newmarginnote{note.34.1}{{34}{25415956sp}}
\mph@setcol{ii:28}{\mph@nr}
\def\mph@nr{15}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time independent Schr{\"o}dinger equation}{30}{section.3.3}}
\def\mph@nr{16}
\newmarginnote{note.36.1}{{36}{29152187sp}}
\mph@setcol{ii:30}{\mph@nr}
\newmarginnote{note.36.2}{{37}{20489425sp}}
\newmarginnote{note.37.1}{{37}{19064249sp}}
\newmarginnote{note.37.2}{{37}{20403543sp}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle in a potential well}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An infinite potential well in one dimension}{33}{section.4.1}}
\mph@setcol{ii:33}{\mph@nr}
\newmarginnote{note.40.1}{{40}{25989207sp}}
\newmarginnote{note.40.2}{{40}{25743657sp}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quantization}{35}{subsection.4.1.1}}
\def\mph@nr{17}
\newlabel{fig:particle_in_a_box_wavefun}{{4.1}{35}{}{figure.caption.10}{}}
\newlabel{particle_in_a_box_wavefun.pdf}{{4.1}{35}{}{figure.caption.10}{}}
\newmarginnote{note.41.1}{{41}{19956635sp}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Normalization}{36}{subsection.4.1.2}}
\cb@pdfxy{9}{82}{11840716}{31085041}{110.405pt}
\cb@pdfxy{10}{82}{11840716}{31085041}{467.75499pt}
\cb@barpoint{9}{83}{2.0pt}
\cb@pdfxy{11}{82}{11840716}{17458387}{110.405pt}
\cb@pdfxy{12}{82}{11840716}{17458387}{467.75499pt}
\cb@barpoint{12}{83}{2.0pt}
\newmarginnote{note.42.1}{{42}{27537496sp}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Time evolution}{37}{subsection.4.1.3}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Infinite well at times $t=0$ (blue), $t=T/4$ (green), $t=T/2$ (red).\relax }}{38}{figure.caption.11}}
\newlabel{fig:infinite_well_time_evolution}{{4.2}{38}{Infinite well at times $t=0$ (blue), $t=T/4$ (green), $t=T/2$ (red).\relax }{figure.caption.11}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average particle location $\delimiter "426830A x(t) \delimiter "526930B / L$ vs. $t/T$. We see the periodic oscillations between the left and right hand sides with the particle (on average) exactly at the center ($\delimiter "426830A x(t) \delimiter "526930B =L/2$) for $t=T/4, 3T/4,...$\relax }}{39}{figure.caption.12}}
\newlabel{fig:av_x_infinite_square_well}{{4.3}{39}{Average particle location $\langle x(t) \rangle / L$ vs. $t/T$. We see the periodic oscillations between the left and right hand sides with the particle (on average) exactly at the center ($\langle x(t) \rangle =L/2$) for $t=T/4, 3T/4,...$\relax }{figure.caption.12}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scattering from a potential step}{40}{section.4.2}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$E>V_0$, particle comes from the left}{41}{subsection.4.2.1}}
\mph@setcol{ii:41}{\mph@nr}
\newmarginnote{note.48.1}{{48}{31229047sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$E<V_0$, particle comes from the left}{42}{subsection.4.2.2}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Barrier (green) with real part of the wavefunction for case $E>V_0$ (blue, shifted upwards) and $E<V_0$ (red).\relax }}{43}{figure.caption.13}}
\newlabel{fig:square_barrier}{{4.4}{43}{Barrier (green) with real part of the wavefunction for case $E>V_0$ (blue, shifted upwards) and $E<V_0$ (red).\relax }{figure.caption.13}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$E>V_0$, particle comes from the right}{44}{subsection.4.2.3}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tunneling}{45}{section.4.3}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic depiction of tunneling through a barrier. The particle incident from the left passes a low enough and short enough barrier that it can "leak" to the other side. On the other side of the barrier, it has the same wavelength but an exponentially decreased amplitude. (\href  {http://en.wikipedia.org/wiki/Quantum_tunnelling}{Wikipedia})\relax }}{46}{figure.caption.14}}
\newlabel{fig:tunneling}{{4.5}{46}{Schematic depiction of tunneling through a barrier. The particle incident from the left passes a low enough and short enough barrier that it can "leak" to the other side. On the other side of the barrier, it has the same wavelength but an exponentially decreased amplitude. (\href {http://en.wikipedia.org/wiki/Quantum_tunnelling}{Wikipedia})\relax }{figure.caption.14}{}}
\mph@setcol{ii:46}{\mph@nr}
\newpmemlabel{^_1}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Nanomanipulation via STM of a self-assembled organic semiconductor monolayer on graphite, in which the logo CeNS has been written. (\href  {http://en.wikipedia.org/wiki/Scanning_tunneling_microscope}{Wikipedia})\relax }}{47}{figure.caption.15}}
\newlabel{fig:STM}{{4.6}{47}{Nanomanipulation via STM of a self-assembled organic semiconductor monolayer on graphite, in which the logo CeNS has been written. (\href {http://en.wikipedia.org/wiki/Scanning_tunneling_microscope}{Wikipedia})\relax }{figure.caption.15}{}}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Energy states, degeneracy, fermion statistics}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infinite well in higher dimensions}{49}{section.5.1}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of degeneracy}{50}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Periodic boundary conditions}{50}{section.5.3}}
\mph@setcol{ii:50}{\mph@nr}
\newmarginnote{note.56.1}{{57}{18664687sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Describing the quantum state}{51}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pauli exclusion principle}{51}{section.5.5}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Number of states}{52}{section.5.6}}
\def\mph@nr{18}
\mph@setcol{ii:52}{\mph@nr}
\newmarginnote{note.59.1}{{59}{28417719sp}}
\newmarginnote{note.59.2}{{59}{24474956sp}}
\newmarginnote{note.59.3}{{59}{25684152sp}}
\newlabel{eq:N_of_E}{{5.14}{53}{Number of states}{equation.5.6.14}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Total Energy}{54}{section.5.7}}
\newmarginnote{note.60.1}{{60}{26690881sp}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Fermi momentum}{55}{section.5.8}}
\def\mph@nr{19}
\mph@setcol{ii:55}{\mph@nr}
\newmarginnote{note.62.1}{{62}{26224650sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Fermi Energy, Fermi-Dirac distribution}{56}{section.5.9}}
\mph@setcol{ii:56}{\mph@nr}
\newmarginnote{note.63.1}{{63}{20015928sp}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fermi-Dirac distribution for temperatures $T=0,E_F/100,E_F/10,E_F/4$.\relax }}{58}{figure.caption.16}}
\newlabel{fig:fermi_dirac}{{5.1}{58}{Fermi-Dirac distribution for temperatures $T=0,E_F/100,E_F/10,E_F/4$.\relax }{figure.caption.16}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Probability current}{59}{section.5.10}}
\newlabel{eq:Sch1}{{5.33}{59}{Probability current}{equation.5.10.33}{}}
\newlabel{eq:Sch2}{{5.34}{59}{Probability current}{equation.5.10.34}{}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The foundations of quantum mechanics}{61}{part.2}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The basic concepts of quantum mechanics I}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Some linear algebra}{63}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Transpose vs. hermitian conjugate}{63}{subsection.6.1.1}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Hermitian and unitary operators}{64}{subsection.6.1.2}}
\newmarginnote{note.69.1}{{70}{24954845sp}}
\newmarginnote{note.70.1}{{70}{25240518sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Inner product of functions}{64}{subsection.6.1.3}}
\newmarginnote{note.70.2}{{70}{27661517sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Delta functions: Dirac vs. Kronecker}{64}{subsection.6.1.4}}
\newmarginnote{note.70.3}{{70}{26115305sp}}
\mph@setcol{ii:64}{\mph@nr}
\newmarginnote{note.71.1}{{71}{20780901sp}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Dual vector spaces / dual basis}{66}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dirac bra-ket notation}{66}{section.6.2}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bra and Ket}{67}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scalar product}{67}{subsection.6.2.2}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Projection, projection operators}{68}{subsection.6.2.3}}
\newmarginnote{note.73.1}{{74}{25629838sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Completeness relation}{68}{subsection.6.2.4}}
\mph@setcol{ii:68}{\mph@nr}
\newmarginnote{note.75.1}{{75}{20345865sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Operators}{69}{subsection.6.2.5}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Physical variables as operators}{70}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Representation of bras and kets}{70}{subsection.6.3.1}}
\newmarginnote{note.76.1}{{76}{28182725sp}}
\mph@setcol{ii:70}{\mph@nr}
\newmarginnote{note.76.2}{{77}{19769695sp}}
\newmarginnote{note.76.3}{{77}{18788788sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Representation of operators}{71}{subsection.6.3.2}}
\mph@setcol{ii:71}{\mph@nr}
\newmarginnote{note.78.1}{{78}{29314387sp}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Back to linear polarization}{73}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Momentum and position bases}{73}{subsection.6.3.4}}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Momentum and position operators}{75}{subsection.6.3.5}}
\newlabel{eq:p_as_derivative}{{6.65}{75}{Momentum and position operators}{equation.6.3.65}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Commutation relations}{76}{subsection.6.3.6}}
\newmarginnote{note.82.1}{{82}{28310567sp}}
\newmarginnote{note.82.2}{{82}{25394891sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Sets of commuting variables}{76}{subsection.6.3.7}}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The basic concepts of quantum mechanics II}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Postulates of Quantum Mechanic}{79}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Postulate I:}{79}{subsection.7.1.1}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Postulate II:}{80}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Postulate III:}{80}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Postulate IV: (discrete non-degenerate spectrum)}{80}{subsection.7.1.4}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Postulate V:}{81}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Postulate VI:}{81}{subsection.7.1.6}}
\newlabel{eq:shr_postulate}{{7.4}{81}{Postulate VI:}{equation.7.1.4}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hamiltonian}{82}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Expectation value of the Hamiltonian}{82}{subsection.7.2.1}}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Unitary evolution}{83}{subsection.7.2.2}}
\mph@setcol{ii:83}{\mph@nr}
\newmarginnote{note.90.1}{{90}{31220469sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Expectation value}{84}{section.7.3}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ehrenfest's Theorem}{85}{subsection.7.3.1}}
\newmarginnote{note.91.1}{{91}{23781019sp}}
\mph@setcol{ii:85}{\mph@nr}
\newmarginnote{note.92.1}{{92}{23606120sp}}
\newmarginnote{note.92.2}{{92}{26157782sp}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Standard deviation and uncertainty}{87}{subsection.7.3.2}}
\newlabel{eq:rms_xp}{{7.33}{87}{Standard deviation and uncertainty}{equation.7.3.32}{}}
\mph@setcol{ii:87}{\mph@nr}
\newmarginnote{note.94.1}{{94}{28465049sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Site system, position, translation}{88}{section.7.4}}
\mph@setcol{ii:88}{\mph@nr}
\newmarginnote{note.95.1}{{95}{18706035sp}}
\newlabel{eq:D_operator}{{7.44}{89}{Site system, position, translation}{equation.7.4.44}{}}
\mph@setcol{ii:89}{\mph@nr}
\newlabel{eq:Dx_commutation}{{7.48}{90}{Site system, position, translation}{equation.7.4.48}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Harmonic Oscillator}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classical oscillator}{91}{section.8.1}}
\newmarginnote{note.97.1}{{97}{20449542sp}}
\mph@setcol{ii:91}{\mph@nr}
\newmarginnote{note.98.1}{{98}{26824559sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Quantum harmonic oscillator in one dimension}{92}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Quantization}{92}{subsection.8.2.1}}
\newmarginnote{note.98.2}{{98}{28821701sp}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Wavefunctions}{93}{subsection.8.2.2}}
\newmarginnote{note.99.1}{{99}{20869359sp}}
\newmarginnote{note.99.2}{{99}{19328326sp}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Raising or lowering operators}{94}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Definition}{94}{subsection.8.3.1}}
\newmarginnote{note.99.3}{{100}{28036303sp}}
\newlabel{eq:osc_commutation}{{8.15}{94}{Definition}{equation.8.3.15}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Hamiltonian}{95}{subsection.8.3.2}}
\newmarginnote{note.101.1}{{101}{19676842sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}$\mathaccentV {hat}05E{N}$ basis}{95}{subsection.8.3.3}}
\newmarginnote{note.101.2}{{101}{17902328sp}}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\mph@setcol{ii:97}{\mph@nr}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Introduction to solid state physics}{99}{part.3}}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Lattice}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bravais lattice}{101}{section.9.1}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A rock containing three crystals of pyrite ($FeS_2$). The crystal structure of pyrite is cubic, which is reflected in the cubic symmetry of its natural crystal facets. \href  {http://en.wikipedia.org/wiki/Pyrite}{(Wikipedia)}\relax }}{102}{figure.caption.19}}
\newlabel{fig:pyrite}{{9.1}{102}{A rock containing three crystals of pyrite ($FeS_2$). The crystal structure of pyrite is cubic, which is reflected in the cubic symmetry of its natural crystal facets. \href {http://en.wikipedia.org/wiki/Pyrite}{(Wikipedia)}\relax }{figure.caption.19}{}}
\newmarginnote{note.108.1}{{108}{28358166sp}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The five fundamental two-dimensional Bravais lattices: 1 oblique, 2 rectangular, 3 centered rectangular (rhombic), 4 hexagonal, and 5 square. \href  {http://en.wikipedia.org/wiki/Bravais_lattice}{(Wikipedia)}.\relax }}{103}{figure.caption.20}}
\newlabel{fig:bravais_2d}{{9.2}{103}{The five fundamental two-dimensional Bravais lattices: 1 oblique, 2 rectangular, 3 centered rectangular (rhombic), 4 hexagonal, and 5 square. \href {http://en.wikipedia.org/wiki/Bravais_lattice}{(Wikipedia)}.\relax }{figure.caption.20}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Primitive vectors, BCC, FCC}{104}{section.9.2}}
\def\mph@nr{20}
\newlabel{fig:bcc}{{9.3}{104}{}{figure.caption.21}{}}
\newlabel{bcc_both_side.png}{{9.3}{104}{}{figure.caption.21}{}}
\newlabel{eq:bcc_primitive1}{{9.2}{104}{Primitive vectors, BCC, FCC}{equation.9.2.2}{}}
\newlabel{eq:bcc_primitive2}{{9.3}{104}{Primitive vectors, BCC, FCC}{equation.9.2.3}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces An example of a face-centered-cubic (FCC) lattice. Lattice sites are marked as black dots; sides are all length $a$. \href  {http://en.wikipedia.org/wiki/Cubic_crystal_system}{(Wikipedia)}\relax }}{105}{figure.caption.22}}
\newlabel{fig:FCC}{{9.4}{105}{An example of a face-centered-cubic (FCC) lattice. Lattice sites are marked as black dots; sides are all length $a$. \href {http://en.wikipedia.org/wiki/Cubic_crystal_system}{(Wikipedia)}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Wigner-Seitz Primitive Cell}{105}{section.9.3}}
\def\mph@nr{21}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Construction of a Wigner-Seitz primitive cell. The sides of the cell bisect the lines joining the central points to its nearest neighboring points. \href  {http://en.wikipedia.org/wiki/Wigner\%E2\%80\%93Seitz_cell}{(Wikipedia)}\relax }}{106}{figure.caption.23}}
\newlabel{fig:wigner_seitz_2d}{{9.5}{106}{Construction of a Wigner-Seitz primitive cell. The sides of the cell bisect the lines joining the central points to its nearest neighboring points. \href {http://en.wikipedia.org/wiki/Wigner\%E2\%80\%93Seitz_cell}{(Wikipedia)}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The reciprocal lattice.}{106}{section.9.4}}
\mph@setcol{ii:106}{\mph@nr}
\newmarginnote{note.113.1}{{113}{17977912sp}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Examples:}{108}{subsection.9.4.1}}
\def\mph@nr{22}
\newlabel{fig:bcc_fcc_bz}{{9.6}{108}{}{figure.caption.24}{}}
\newlabel{bcc_fcc_bz.png}{{9.6}{108}{}{figure.caption.24}{}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Electrons in a periodic potential }{109}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.115.1}{{115}{19239225sp}}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Bloch's theorem}{110}{section.10.1}}
\newmarginnote{note.116.1}{{116}{27596874sp}}
\newmarginnote{note.116.2}{{116}{26796755sp}}
\mph@setcol{ii:110}{\mph@nr}
\def\mph@nr{23}
\mph@setcol{ii:111}{\mph@nr}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Crystal Momentum}{113}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}First Brillouin Zone}{113}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}The band index $n$}{113}{subsection.10.1.3}}
\mph@setcol{ii:113}{\mph@nr}
\newlabel{eq:H_bloch}{{10.24}{114}{The band index \texorpdfstring {$n$}{n}}{equation.10.1.24}{}}
\newlabel{eq:peru}{{10.25}{114}{The band index \texorpdfstring {$n$}{n}}{equation.10.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Energy bands}{114}{subsection.10.1.4}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Comparison between free and Bloch electrons}{115}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Kronig-Penney model}{115}{section.10.2}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The Periodic Kronig-Penney potential in one dimension. The lattice constant is $a$ and the potential is periodic in $a$.\relax }}{116}{figure.caption.25}}
\newlabel{fig:Kronig_Penney}{{10.1}{116}{The Periodic Kronig-Penney potential in one dimension. The lattice constant is $a$ and the potential is periodic in $a$.\relax }{figure.caption.25}{}}
\mph@setcol{ii:116}{\mph@nr}
\mph@setcol{ii:117}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces $f(Ka)$ for $P=3\pi /2$. The allowed values of the energy $E$ are given by those ranges of $Ka=a\sqrt  {\frac  {2mE}{\hbar ^2}}$ for which the function lies between $\pm 1$. For other values of the energy (shaded red) there are no solutions to the Schr{\"o}dinger equation under the Bloch condition.\relax }}{118}{figure.caption.26}}
\newlabel{fig:KP_allowed_energies}{{10.2}{118}{$f(Ka)$ for $P=3\pi /2$. The allowed values of the energy $E$ are given by those ranges of $Ka=a\sqrt {\frac {2mE}{\hbar ^2}}$ for which the function lies between $\pm 1$. For other values of the energy (shaded red) there are no solutions to the Schr{\"o}dinger equation under the Bloch condition.\relax }{figure.caption.26}{}}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces $E_n(k)$ vs. $k$. shown in the extended zone scheme. The plot extends outside the first BZ to show the different $n$ solutions. The dashed (red) line is the parabola $\frac  {2mE}{\hbar ^2}=k^2$ corresponding to free electrons. Notice that gaps open in the energy spectrum at integer $\frac  {ka}{\pi }$.\relax }}{119}{figure.caption.27}}
\newlabel{fig:energy_bands}{{10.3}{119}{$E_n(k)$ vs. $k$. shown in the extended zone scheme. The plot extends outside the first BZ to show the different $n$ solutions. The dashed (red) line is the parabola $\frac {2mE}{\hbar ^2}=k^2$ corresponding to free electrons. Notice that gaps open in the energy spectrum at integer $\frac {ka}{\pi }$.\relax }{figure.caption.27}{}}
\mph@setcol{ii:119}{\mph@nr}
\mph@setcol{ii:120}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Energy gap}{121}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Zones}{121}{section.11.1}}
\def\mph@nr{24}
\newlabel{fig:zones_ext_ref}{{11.1}{121}{}{figure.caption.28}{}}
\newlabel{zones_ext_red.png}{{11.1}{121}{}{figure.caption.28}{}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Metal vs. Insulator}{122}{section.11.2}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The band structure of a metal vs. insulator. The shaded areas signify occupied electron states. (a) Insulator: the valence band is full with $E_F=2$ and the conduction band is empty. The Fermi Energy $E_F$ it at the top of the valence band. (b) Metal: because $E_F=2$ overlaps the second band. If the overlap is small with relatively few states involved, we speak of a semimetal. (c) Metal: because the higher electron means that now $E_F=4$ which extends to the next band, which isn't full.\relax }}{123}{figure.caption.29}}
\newlabel{fig:metal_vs_insulator}{{11.2}{123}{The band structure of a metal vs. insulator. The shaded areas signify occupied electron states. (a) Insulator: the valence band is full with $E_F=2$ and the conduction band is empty. The Fermi Energy $E_F$ it at the top of the valence band. (b) Metal: because $E_F=2$ overlaps the second band. If the overlap is small with relatively few states involved, we speak of a semimetal. (c) Metal: because the higher electron means that now $E_F=4$ which extends to the next band, which isn't full.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Measuring the gap, optical absorption}{123}{section.11.3}}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Insulator vs. Semiconductor}{124}{section.11.4}}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \textbf  {Left:} The lowest point in the conduction band occurs at the same value of $k$ as the highest point in the valence band. A direct optical transition is possible and is drawn vertically with no significant change in $k$ because the photon has a small momentum. The threshold $\omega _g$ determines the energy gap $E_g = \hbar \omega _g$. \textbf  {Right:} The indirect transition involves both a photon (for energy) and phonon (for momentum). The threshold energy is now $\hbar \omega _g = E_g - \hbar \Omega $ with $\Omega $ the frequency of the \emph  {phonon} of wavevector $k_c$. \relax }}{125}{figure.caption.30}}
\newlabel{fig:optical_absorption}{{11.3}{125}{\textbf {Left:} The lowest point in the conduction band occurs at the same value of $k$ as the highest point in the valence band. A direct optical transition is possible and is drawn vertically with no significant change in $k$ because the photon has a small momentum. The threshold $\omega _g$ determines the energy gap $E_g = \hbar \omega _g$. \textbf {Right:} The indirect transition involves both a photon (for energy) and phonon (for momentum). The threshold energy is now $\hbar \omega _g = E_g - \hbar \Omega $ with $\Omega $ the frequency of the \emph {phonon} of wavevector $k_c$. \relax }{figure.caption.30}{}}
\mph@setcol{ii:125}{\mph@nr}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conduction}{127}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\mph@nr{25}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Drude - classically explaining conduction.}{127}{section.12.1}}
\mph@setcol{ii:127}{\mph@nr}
\mph@setcol{ii:128}{\mph@nr}
\newmarginnote{note.135.1}{{135}{17727166sp}}
\newlabel{eq:current}{{12.3}{129}{Drude - classically explaining conduction}{equation.12.1.3}{}}
\newmarginnote{note.135.2}{{135}{17276127sp}}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Hall Effect}{130}{section.12.2}}
\def\mph@nr{26}
\newmarginnote{note.136.1}{{136}{25424648sp}}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Schematic view of Hall's experiment.\relax }}{131}{figure.caption.31}}
\newlabel{fig:Hall}{{12.1}{131}{Schematic view of Hall's experiment.\relax }{figure.caption.31}{}}
\mph@setcol{ii:131}{\mph@nr}
\newmarginnote{note.138.1}{{138}{23224518sp}}
\newmarginnote{note.138.2}{{138}{25228062sp}}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Summary}{133}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:133}{\mph@nr}
\mph@setcol{ii:134}{\mph@nr}
\mph@setcol{ii:135}{\mph@nr}
\gdef\mph@lastpage{136}
\csname mph@do@warn\endcsname
