\contentsline {chapter}{\numberline {0}Why study quantum physics?}{1}{chapter.0}
\contentsline {part}{I\hspace {1em}Introduction to quantum mechanics}{5}{part.1}
\contentsline {chapter}{\numberline {1}Experimental background}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The photoelectric effect}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Waves - a brief summary.}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The wave equation}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Solution by separation of variables}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Superposition}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Double-slit experiment: a qualitative description.}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Linear Polarization}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Spectral Decomposition}{15}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}de Broglie Principle.}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}The Schr{\"o}dinger equation}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Fourier Transform.}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Delta functions}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Application to the wave equation}{20}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Schr{\"o}dinger equation}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Free particle}{22}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Probability and normalization}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Uncertainty principle}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Wave packet description of a free particle.}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Uncertainty principle for a wave packet.}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Time independent Schr{\"o}dinger equation}{30}{section.3.3}
\contentsline {chapter}{\numberline {4}Particle in a potential well}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}An infinite potential well in one dimension}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Quantization}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Normalization}{36}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Time evolution}{37}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Scattering from a potential step}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}$E>V_0$, particle comes from the left}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}$E<V_0$, particle comes from the left}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}$E>V_0$, particle comes from the right}{44}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Tunneling}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}Energy states, degeneracy, fermion statistics}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Infinite well in higher dimensions}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Definition of degeneracy}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Periodic boundary conditions}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Describing the quantum state}{51}{section.5.4}
\contentsline {section}{\numberline {5.5}Pauli exclusion principle}{51}{section.5.5}
\contentsline {section}{\numberline {5.6}Number of states}{52}{section.5.6}
\contentsline {section}{\numberline {5.7}Total Energy}{54}{section.5.7}
\contentsline {section}{\numberline {5.8}Fermi momentum}{55}{section.5.8}
\contentsline {section}{\numberline {5.9}Fermi Energy, Fermi-Dirac distribution}{56}{section.5.9}
\contentsline {section}{\numberline {5.10}Probability current}{59}{section.5.10}
\contentsline {part}{II\hspace {1em}The foundations of quantum mechanics}{61}{part.2}
\contentsline {chapter}{\numberline {6}The basic concepts of quantum mechanics I}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Some linear algebra}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Transpose vs. hermitian conjugate}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Hermitian and unitary operators}{64}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Inner product of functions}{64}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Delta functions: Dirac vs. Kronecker}{64}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Dual vector spaces / dual basis}{66}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Dirac bra-ket notation}{66}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bra and Ket}{67}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Scalar product}{67}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Projection, projection operators}{68}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Completeness relation}{68}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Operators}{69}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Physical variables as operators}{70}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Representation of bras and kets}{70}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Representation of operators}{71}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Back to linear polarization}{73}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Momentum and position bases}{73}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Momentum and position operators}{75}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Commutation relations}{76}{subsection.6.3.6}
\contentsline {subsection}{\numberline {6.3.7}Sets of commuting variables}{76}{subsection.6.3.7}
\contentsline {chapter}{\numberline {7}The basic concepts of quantum mechanics II}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}The Postulates of Quantum Mechanic}{79}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Postulate I:}{79}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Postulate II:}{80}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Postulate III:}{80}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Postulate IV: (discrete non-degenerate spectrum)}{80}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Postulate V:}{81}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Postulate VI:}{81}{subsection.7.1.6}
\contentsline {section}{\numberline {7.2}Hamiltonian}{82}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Expectation value of the Hamiltonian}{82}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Unitary evolution}{83}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Expectation value}{84}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Ehrenfest's Theorem}{85}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Standard deviation and uncertainty}{87}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Site system, position, translation}{88}{section.7.4}
\contentsline {chapter}{\numberline {8}Harmonic Oscillator}{91}{chapter.8}
\contentsline {section}{\numberline {8.1}Classical oscillator}{91}{section.8.1}
\contentsline {section}{\numberline {8.2}Quantum harmonic oscillator in one dimension}{92}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Quantization}{92}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Wavefunctions}{93}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Raising or lowering operators}{94}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Definition}{94}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Hamiltonian}{95}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}$\mathaccentV {hat}05E{N}$ basis}{95}{subsection.8.3.3}
\contentsline {part}{III\hspace {1em}Introduction to solid state physics}{99}{part.3}
\contentsline {chapter}{\numberline {9}Lattice}{101}{chapter.9}
\contentsline {section}{\numberline {9.1}Bravais lattice}{101}{section.9.1}
\contentsline {section}{\numberline {9.2}Primitive vectors, BCC, FCC}{104}{section.9.2}
\contentsline {section}{\numberline {9.3}Wigner-Seitz Primitive Cell}{105}{section.9.3}
\contentsline {section}{\numberline {9.4}The reciprocal lattice.}{106}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Examples:}{108}{subsection.9.4.1}
\contentsline {chapter}{\numberline {10}Electrons in a periodic potential }{109}{chapter.10}
\contentsline {section}{\numberline {10.1}Bloch's theorem}{110}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Crystal Momentum}{113}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}First Brillouin Zone}{113}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}The band index $n$}{113}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Energy bands}{114}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Comparison between free and Bloch electrons}{115}{subsection.10.1.5}
\contentsline {section}{\numberline {10.2}The Kronig-Penney model}{115}{section.10.2}
\contentsline {chapter}{\numberline {11}Energy gap}{121}{chapter.11}
\contentsline {section}{\numberline {11.1}Zones}{121}{section.11.1}
\contentsline {section}{\numberline {11.2}Metal vs. Insulator}{122}{section.11.2}
\contentsline {section}{\numberline {11.3}Measuring the gap, optical absorption}{123}{section.11.3}
\contentsline {section}{\numberline {11.4}Insulator vs. Semiconductor}{124}{section.11.4}
\contentsline {chapter}{\numberline {12}Conduction}{127}{chapter.12}
\contentsline {section}{\numberline {12.1}Drude - classically explaining conduction.}{127}{section.12.1}
\contentsline {section}{\numberline {12.2}The Hall Effect}{130}{section.12.2}
\contentsline {chapter}{\numberline {13}Summary}{133}{chapter.13}
